[program:clevlance-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/clevlance/backend/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/path/to/clevlance/backend/storage/logs/worker.log
stopwaitsecs=3600
